# RPN Calculator


This school project was realised to devellop our skills in C++, our knowledge in design pattern, our capacity to devellop a good architecture.
The aim of this project is to devellop a Reverse Polish Notation calculator. Thanks to this notation, all the parenthesis are forgotten during a calcul. You can find all the information, explication and the architecture of the project in the pdf report (french).


